cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0a076b01d9a2cd4dc3cfead5e05f7d593d97789d79236dbb1c22cb20b31a172

name:           Fileserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Fileserver#readme>
homepage:       https://github.com/githubuser/Fileserver#readme
bug-reports:    https://github.com/githubuser/Fileserver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Fileserver

library
  exposed-modules:
      Files.Types
      Http.API
      Http.Monad
      Http.Types
      Persistence.FilesystemState
  other-modules:
      Paths_Fileserver
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings OverloadedLists DataKinds PolyKinds MultiParamTypeClasses FunctionalDependencies FlexibleInstances UndecidableInstances LambdaCase NamedFieldPuns RecordWildCards TypeApplications TypeFamilies TypeOperators RankNTypes ScopedTypeVariables TemplateHaskell DeriveGeneric DeriveDataTypeable DeriveAnyClass DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , conduit
    , cryptonite
    , directory
    , ixset-typed
    , mtl
    , optparse-applicative
    , path
    , safecopy
    , servant-conduit
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable fileserver
  main-is: Main.hs
  other-modules:
      Paths_Fileserver
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings OverloadedLists DataKinds PolyKinds MultiParamTypeClasses FunctionalDependencies FlexibleInstances UndecidableInstances LambdaCase NamedFieldPuns RecordWildCards TypeApplications TypeFamilies TypeOperators RankNTypes ScopedTypeVariables TemplateHaskell DeriveGeneric DeriveDataTypeable DeriveAnyClass DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fileserver
    , acid-state
    , aeson
    , base
    , conduit
    , cryptonite
    , directory
    , ixset-typed
    , mtl
    , optparse-applicative
    , path
    , safecopy
    , servant-conduit
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite fileserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fileserver
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings OverloadedLists DataKinds PolyKinds MultiParamTypeClasses FunctionalDependencies FlexibleInstances UndecidableInstances LambdaCase NamedFieldPuns RecordWildCards TypeApplications TypeFamilies TypeOperators RankNTypes ScopedTypeVariables TemplateHaskell DeriveGeneric DeriveDataTypeable DeriveAnyClass DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fileserver
    , acid-state
    , aeson
    , base
    , conduit
    , cryptonite
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , ixset-typed
    , mtl
    , optparse-applicative
    , path
    , safecopy
    , servant-conduit
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
