cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 95133faa9003c94b82c533dc96150d259fbd423522aacdd3e90067c530c5ae86

name:           Fileserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Fileserver#readme>
homepage:       https://github.com/githubuser/Fileserver#readme
bug-reports:    https://github.com/githubuser/Fileserver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Fileserver

library
  exposed-modules:
      Basis
      Files.Types
      Files.Utils
      Http.API
      Http.Monad
      Http.Server
      Http.Types
      Persistence.FilesystemState
  other-modules:
      Paths_Fileserver
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings OverloadedLists DataKinds PolyKinds MultiParamTypeClasses FunctionalDependencies FlexibleInstances UndecidableInstances LambdaCase NamedFieldPuns RecordWildCards TypeApplications TypeFamilies TypeOperators RankNTypes ScopedTypeVariables TemplateHaskell DeriveGeneric DeriveDataTypeable DeriveAnyClass DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving QuasiQuotes NoImplicitPrelude TupleSections
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , conduit
    , cryptonite
    , directory
    , extra
    , filepath
    , interpolatedstring-perl6
    , ixset-typed
    , mtl
    , optparse-applicative
    , path
    , protolude
    , record-hasfield
    , safecopy
    , servant-conduit
    , servant-server
    , text
    , unliftio
    , wai
    , warp
  default-language: Haskell2010

executable fileserver
  main-is: Main.hs
  other-modules:
      Paths_Fileserver
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings OverloadedLists DataKinds PolyKinds MultiParamTypeClasses FunctionalDependencies FlexibleInstances UndecidableInstances LambdaCase NamedFieldPuns RecordWildCards TypeApplications TypeFamilies TypeOperators RankNTypes ScopedTypeVariables TemplateHaskell DeriveGeneric DeriveDataTypeable DeriveAnyClass DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving QuasiQuotes NoImplicitPrelude TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -Wincomplete-uni-patterns -Wpartial-fields
  build-depends:
      Fileserver
    , acid-state
    , aeson
    , base
    , conduit
    , cryptonite
    , directory
    , extra
    , filepath
    , interpolatedstring-perl6
    , ixset-typed
    , mtl
    , optparse-applicative
    , path
    , protolude
    , record-hasfield
    , safecopy
    , servant-conduit
    , servant-server
    , text
    , unliftio
    , wai
    , warp
  default-language: Haskell2010

test-suite fileserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fileserver
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings OverloadedLists DataKinds PolyKinds MultiParamTypeClasses FunctionalDependencies FlexibleInstances UndecidableInstances LambdaCase NamedFieldPuns RecordWildCards TypeApplications TypeFamilies TypeOperators RankNTypes ScopedTypeVariables TemplateHaskell DeriveGeneric DeriveDataTypeable DeriveAnyClass DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving QuasiQuotes NoImplicitPrelude TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fileserver
    , acid-state
    , aeson
    , base
    , conduit
    , cryptonite
    , directory
    , extra
    , filepath
    , hspec
    , hspec-wai
    , hspec-wai-json
    , interpolatedstring-perl6
    , ixset-typed
    , mtl
    , optparse-applicative
    , path
    , protolude
    , record-hasfield
    , safecopy
    , servant-conduit
    , servant-server
    , text
    , unliftio
    , wai
    , warp
  default-language: Haskell2010
