cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 408a142cb3eed0be4fbcfd739a05aa14813863d8185f5da3ab84bdf6e9e6169a

name:           Fileserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Swordlash/Fileserver#readme>
homepage:       https://github.com/Swordlash/Fileserver#readme
bug-reports:    https://github.com/Swordlash/Fileserver/issues
author:         Mateusz Goślinowski
maintainer:     mateusz.goslinowski@gmail.com
copyright:      2020 Mateusz Goślinowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Swordlash/Fileserver

library
  exposed-modules:
      Basis
      Http.API
      Http.Auth
      Http.Monad
      Http.Server
      Http.Types
      Persistence.Persistence
      Statics.Index
      Statics.Login
      Statics.Register
      Statics.Utils
  other-modules:
      Paths_Fileserver
  hs-source-dirs:
      ./.
  default-extensions: OverloadedStrings OverloadedLists DataKinds PolyKinds MultiParamTypeClasses FunctionalDependencies FlexibleInstances UndecidableInstances LambdaCase NamedFieldPuns RecordWildCards TypeApplications TypeFamilies TypeOperators RankNTypes ScopedTypeVariables TemplateHaskell DeriveGeneric DeriveDataTypeable DeriveAnyClass DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving QuasiQuotes NoImplicitPrelude TupleSections
  build-depends:
      acid-state
    , aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , conduit
    , cryptonite
    , directory
    , extra
    , filepath
    , http-api-data
    , http-types
    , interpolatedstring-perl6
    , ixset-typed
    , jose
    , mtl
    , optparse-applicative
    , path
    , protolude
    , record-hasfield
    , safecopy
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-conduit
    , servant-server
    , text
    , unliftio
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable fileserver
  main-is: Main.hs
  other-modules:
      Paths_Fileserver
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings OverloadedLists DataKinds PolyKinds MultiParamTypeClasses FunctionalDependencies FlexibleInstances UndecidableInstances LambdaCase NamedFieldPuns RecordWildCards TypeApplications TypeFamilies TypeOperators RankNTypes ScopedTypeVariables TemplateHaskell DeriveGeneric DeriveDataTypeable DeriveAnyClass DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving QuasiQuotes NoImplicitPrelude TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wextra -Wincomplete-uni-patterns -Wpartial-fields
  build-depends:
      Fileserver
    , acid-state
    , aeson
    , base
    , blaze-html
    , blaze-markup
    , conduit
    , cryptonite
    , directory
    , extra
    , filepath
    , http-api-data
    , http-types
    , interpolatedstring-perl6
    , ixset-typed
    , jose
    , mtl
    , optparse-applicative
    , path
    , protolude
    , record-hasfield
    , safecopy
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-conduit
    , servant-server
    , text
    , unliftio
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite fileserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fileserver
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings OverloadedLists DataKinds PolyKinds MultiParamTypeClasses FunctionalDependencies FlexibleInstances UndecidableInstances LambdaCase NamedFieldPuns RecordWildCards TypeApplications TypeFamilies TypeOperators RankNTypes ScopedTypeVariables TemplateHaskell DeriveGeneric DeriveDataTypeable DeriveAnyClass DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving QuasiQuotes NoImplicitPrelude TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fileserver
    , acid-state
    , aeson
    , base
    , blaze-html
    , blaze-markup
    , conduit
    , cryptonite
    , directory
    , extra
    , filepath
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-api-data
    , http-types
    , interpolatedstring-perl6
    , ixset-typed
    , jose
    , mtl
    , optparse-applicative
    , path
    , protolude
    , record-hasfield
    , safecopy
    , servant-auth
    , servant-auth-server
    , servant-blaze
    , servant-conduit
    , servant-server
    , text
    , unliftio
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
